001 d5 b6 d4 e6 d3 exd5 exd5 h6 e4 a6 e5 hxg5 fxg5 d6 f4 dxc5 bxc5 axb5 axb5 bxc5 dxc5 Bxc5 b4 Be7 e4 Bb7 d4 Bxd5 cxd5 Qd7 c4 Qc8 c5 Qb7 c4 Ra4 c3 Qa8 d3 Bxg5 hxg5 Rxa3 bxa3 Qxa3 b6 cxb6 cxb6 Qxc3 c5 Qxd4 c6 Qxb6
002 e4 c5 Nf3 d6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Nf3 Nc6 Bc4 Nf6 O-O O-O a3 Bg4 h3 Bxf3 Qxf3 Ne5 Qe2 Nxc4 Qxc4 Rc8 Qe2 Qa5 Be3 b6 Rad1 Rc4 Qxc4 Qe5 Nd5 Nxe4 Bd4 Qe6 Bxg7 Kxg7 Rfe1 f5 f3 Rc8 Qd3 Nc5 Rxe6 Nxd3 Rxd3
003 e4 e5 f4 exf4 Nf3 g5 Bc4 Bh6 Ne5 d5 Bxd5 Be6 Bxb7 Qd4 Bxa8 Qxe5 Qe2 Nf6 Nc3 O-O b3 Bg4 Qc4 c5 Bb2 Qd6 Ne2 Nbd7 Bd5 Nxd5 Qxd5 Qxd5 exd5 Re8 O-O-O Rxe2 d4 Rxg2 h3 Bxd1 Rxd1 Bg7 d6 cxd4 Bxd4 Bxd4 Rxd4 f3 Rd1 f2 Rf1 Rg1
004 e4 c5 Nc3 d6 Bc4 g6 Nf3 Bg7 d4 cxd4 Nxd4 Nf6 Bg5 O-O Qf3 e5 Nde2 Bg4 Qg3 Nbd7 Nd5 Qa5+ c3 Be6 Bxf6 Nxf6 Nxf6+ Bxf6 Bxe6 fxe6 O-O d5 Rfe1 dxe4 b4 Qb5 a4 Qc4 Qe3 Rad8 Nc1 b6 h3 h6 Qxe4 Qxe4 Rxe4 Rd1+ Kh2 Bg5 Nb3 Rxa1 Nxa1 Rxf2 Kg3 Ra2 Nb3 Bf4+ Kf3 Rxa4 g3 Ra3 gxf4 Rxb3 Re3 exf4 Kxf4 Kf7 Ke5 a5 bxa5 bxa5 Kd4 a4 Kc4 Rb7 Re1 a3 Ra1 Ra7 Kb4 a2 Kb3 e5 Rxa2 Rxa2 Kxa2 Ke6 Kb2 Kd5 Kc2 e4 Kd2 h5 Ke3 g5 c4+ Kxc4 Kxe4 g4 hxg4 h4 Kf3 Kd5 g5 Ke6 Kg4 h3 Kxh3 Kf5 Kh4 Kg6 Kg4 Kg7 Kf5 Kf7 g6+ Kg7 Kg5 Kf8 Kh6 Kg8 g7 Kf7 Kh7
005 e4 e5 f4 exf4 Nf3 d5 exd5 Qxd5 Nc3 Qe6+ Be2 Bb4 Nd4 Qe5 Nf3 Qe6 Nb5 Qc6 O-O Bg4 Ne5 Qd5 Nxc7+ Ke7 Nxd5+ Kd6 Nxb4 Kxe5 Bxg4 Nf6 d4+ Kd6 Bxf4+ Ke7 Re1+ Kd8 Bg5 Nd7 Qf3 Rb8 Qd5 Kc8 Bxf6 gxf6 Qxd7#
006 e4 c5 Nf3 d6 Nc3 g6 e5 dxe5 Nxe5 Bg7 Nf3 Bg4 Bb5+ Nd7 O-O Nf6 d4 cxd4 Qxd4 Bxf3 Bxd7+ Qxd7 Qf4 Bc6 Rd1 Qg4 h3 Qxg2#
007 e4 e5 f4 Nc6 Nf3 d6 Bc4 Bg4 O-O Nf6 h3 Bxf3 Qxf3 Nd4 Qd3 Qe7 Bb5+ c6 Bc4 d5 exd5 cxd5 Bb5+ Nd7 Nc3 Qc5 Bxd7+ Kxd7 Kh1 e4 Qg3 Nxc2 Qg4+ Kc7 Rb1 Re8 Qf5 Re7 Nxd5+ Kb8 Nxe7 Bxe7 Qxe4 Bd6 b3 Qb5 Bb2 Nb4 Bxg7 Re8 Qxh7 Bxf4 Rxf4 Nxa2 Rbf1 Qxb3 Re4 Rd8 Be5+ Kc8 Qf5+ Qe6 Qf3 Rxd2 Qa3 Rc2 Rfe1 Nc1 Qf8+ Kd7 Rd1+ Kc6 Qd8 Ne2 Rxe2 Rxe2 Rc1+ Kb5 Qd3+
008 e4 e5 f4 Nc6 Nf3 exf4 Bc4 Nf6 Ng5 Ne5 Bb3 Qe7 d4 h6 dxe5 Nxe4 Bxf7+ Kd8 Nxe4 Qxf7 O-O Qf5 Nbc3 Qxe5 Bxf4 Qe6 Nc5 Bxc5+ Kh1 d6 Qf3 Rf8 Bg5+ Rf6 Rae1 Qc4 Bxf6+ gxf6 Qxf6+ Kd7 Qg6
009 e4 c5 Qf3 Nc6 Bb5 Nf6 Bxc6 bxc6 d3 g6 Bg5 Bg7 e5 Nd5 Ne2 O-O O-O f6 exf6 Nxf6 Nec3 d5 Bxf6 Bxf6 Qe3 d4 Qe4 dxc3 Nxc3 Bxc3 Qc4+ Rf7 Qxc3 Qd4 Qa5 Bg4 c3 Qxd3 Qxc5 Raf8 h3 Be2 Rfe1 Rxf2 Qxf2 Rxf2 Kxf2 Bh5 Rxe7 Qd2+ Kg1 Qg5 Rxa7 Bf3 Kf1 Qxg2+ Ke1 Qe2#
010 e4 c5 Nc3 d6 g3 g6 Bg2 Bg7 f4 Nf6 Nf3 Bg4 d3 O-O h3 Bd7 g4 Nc6 f5 Ne5 Ne2 Nxf3+ Bxf3 Qb6 Ng3 Rac8 g5 Ne8 h4 Be5 Ne2 e6 f6 c4 d4 Qa5+ c3 d5 dxe5
011 d4 g6 Nf3 Nf6 c4 Bg7 e3 O-O Nc3 d6 Be2 Bf5 O-O Nbd7 Re1 c5 Bf1 cxd4 Nxd4 Bg4 f3 Be6 b3 Nc5 Bb2 Qb6 Nxe6 Nxe6 Na4 Qc6 Qc2 Nc5 Nxc5 Qxc5 Bd4 Qc6 Kh1 e5 Bc3 e4 Be2 Rfe8 f4 d5 Bd4 b6 Rac1 Rac8 Qb2 Qe6 cxd5 Qd6 Be5 Qe7 d6 Qe6 Red1 Rxc1 Rxc1 Rd8 Bc4 Qf5 h3 h5 Bxf7+ Kxf7 Rc7+ Ke6 Re7+ Kd5 Qd2+ Kc6 Qc3+ Kd5 Qc4#
012 e4 c6 f4 g6 Nf3 Bg7 Bc4 d5 exd5 cxd5 Bb3 Nf6 O-O O-O d4 Nc6 c3 Bf5 Nbd2 Ne4 Ne5 Nxd2 Bxd2 Be4 Bc2 f5 Bxe4 dxe4 Qb3+
013 d4 g6 e3 Bg7 b3 Nf6 Bb2 O-O Nd2 d6 Ngf3 Bg4 Be2 Nbd7 c4 c5 d5 e6 e4 Bxf3 Bxf3 Re8 O-O exd5 exd5 Ne5 Be2 a6 Rb1 b5 Nf3 Nxf3+ Bxf3 b4 Re1 Rxe1+ Qxe1 Qe8 Kf1 Qxe1+ Rxe1 Re8 Rxe8+ Nxe8 Bxg7 Kxg7 Ke2 Kf6 Kd3 Ke5 Bd1 Ng7 Bc2 Nf5 g3 Nd4 Bd1 g5 Ke3 f6 f4+ gxf4+ gxf4+ Kf5 h3 h5 Bxh5 a5 Bg4+ Kg6 Kf2 f5 Bd1 Kf6 Kg3 Kg6 Kh4 Kh6 Bh5 Kg7 Be8 Kh6 Bd7 Kg6 Kg3 Kf6 h4 Nc2 h5 Ne3 h6 Kg6 Kf3
014 d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 Bf4 dxc4 e4 e6 Bxc4 Be7 O-O O-O Ne5 b5 Bb3 Bb7 Qd3 a5 a3 Nbd7 Rfd1 Qc8 Nxd7 Qxd7 d5 exd5 exd5 Rad8 d6 b4 Na4 c5 Nxc5 Qg4 Nxb7
015 d4 Nf6 c4 e6 Nc3 Bb4 Bd2 b6 a3 Be7 Nf3 Bb7 e4 Nxe4 Nxe4 Bxe4 Be2 O-O O-O d6 h3 Nd7 Nh2 Bf6 Bf3 Bxf3 Nxf3 c5 Bc3 Qc7 Qe2 cxd4 Nxd4 a6 b3 Rfd8 Rac1 Qb7 Qg4 Nc5 Rfd1 b5 Rb1 Rab8 cxb5 axb5 b4 Na4 Bd2 h5 Qxh5 Bxd4 Qg4 Bf6 Bf4 e5 Be3 Rbc8 h4 Nc3 h5 Nxd1 Rxd1 Qd7 Qg3 Qf5 h6 g6 Qh2 Kh7 Qg3 d5 Qh2 d4 Bd2 Rc2 Kf1 Rdc8 Qh3 e4 Qxf5 gxf5 Bf4 Ra2 Ke1 Rcc2 Rd2 Rxd2 Bxd2 Kg6 Bc1 d3 g3 Ra1 Kd1 Bg5 f4 exf3 Ke1 Rxc1+ Kf2 d2 Kxf3 Kh7 g4 d1=Q+ Kg3 Rc3+ Kf2 Qf3+ Ke1 Rc1#
016 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bg5 Bg7 Qd2 O-O O-O-O Nc6 Nb3 Qb6 h4 Ng4 Nd5 Qxf2 Be2 Qxg2 Rhg1 Qxe4 Rde1 Nd4 Bxg4 Nxb3+ axb3 Bxg4 Rxe4 e6 Ne7+
017 d4 Nf6 Nc3 d5 Bg5 e6 e4 dxe4 Nxe4 Be7 Nxf6+ Bxf6 Bxf6 Qxf6 Nf3 O-O Bd3 Bd7 O-O Bc6 Ne5 Be8 c3 Nd7 Nxd7 Bxd7 Be4 Rab8 Qf3 Qxf3 Bxf3 Rfe8 Rfe1 Bc6 Bxc6 bxc6 b3 a5 c4 a4 Rab1 axb3 Rxb3 Rxb3 axb3 Rd8 Rd1 c5 d5 Kf8 Kf1 Ke7 Ke2 exd5 cxd5 g5 Ke3 f5 f4 h6 h3 Kf6 g4 c6 d6 fxg4 hxg4 Ke6 f5+ Ke5 d7 Kf6 Rd6+ Ke7 Rxc6 Rxd7 Rxh6 Rb7 Rh7+
018 d4 d5 Nf3 e6 c4 c6 cxd5 exd5 Nc3 Nf6 Bg5 Be7 e3 Bg4 Be2 Nbd7 O-O O-O h3 Bh5 g4 Bg6 Ne5 Nxe5 dxe5 Ne4 Bxe7 Qxe7 Nxe4 Bxe4 f4 Qh4 Bf3 Qxh3 Bxe4 dxe4 Qd7 Qxg4+ Kf2 Rad8 Qxg4 f5 Qg5 g6 Qh6 Rd2+ Kg3 Rf7 Rad1 Rd5 Rxd5 cxd5 Rd1 Rd7 Qg5 Kf7 Qf6+ Kg8 e6 Rd8 e7 Re8 Rxd5 b5 Rd8 Rxd8 exd8=Q#
019 d4 g6 Nc3 Bg7 e4 Nf6 Bd3 d6 Be3 O-O d5 c5 Nce2 Nbd7 c4 Ne5 b3 Nxd3+ Qxd3 Bg4 f3 Bd7 O-O-O a6 f4 b5 Nf3 bxc4 bxc4 Qb6 Qb3 Rab8 Qxb6 Rxb6 Kd2 Rb2+ Ke1 Rxa2 Kf2 Rb8 Ra1 Rbb2 Rxa2 Rxa2 Rc1 Nxe4+ Ke1 a5 Rb1 Rb2 Rxb2 Bxb2 Ng5 Nxg5 fxg5 Bf5 Nf4 a4 Bd2 a3 Nd3 a2 Ke2 a1=Q Nxb2 Qxb2 Ke3 Qe5+ Kf2 Qd4+
020 d4 g6 e4 Bg7 Nf3 d6 Nc3 a6 Bd3 b5 O-O b4 Ne2 Bb7 c3 a5 cxb4 axb4 Qb3 c5 d5 Nd7 Ng5 Nh6 Bb5 O-O Qh3 Ne5 Ne6 fxe6 Bxh6 Bxh6 Qxh6 exd5 exd5 Bxd5 b3 Nf7 Qh4 e5 Rad1 Qxh4 Rxd5 Ng5 Bc4 Kg7 Rd3 Ne4 Rh3
021 Nf3 d5 g3 Nc6 Bg2 e5 d3 e4 dxe4 dxe4 Qxd8+ Nxd8 Ng5 f5 Nc3 Be7 O-O h6 Nh3 g5 Be3 f4 gxf4 Bxh3 Bxh3 gxf4 Bxf4 Nf6 Rad1 Rg8+ Kh1 Ne6 Bxe6 Rg4 Bxg4 Nxg4 Nxe4 Bh4 f3 Nf6 Nxf6+ Bxf6 Bxh6 Rd8 Rxd8+ Bxd8 Rd1
022 e4 d6 f4 e6 Nf3 g6 Bc4 Bg7 O-O Ne7 Nc3 c6 e5 d5 Bb3 O-O d4 a5 a4 b5 axb5 a4 Ba2 cxb5 Nxb5 Ba6 Nd6 Bxf1 Qxf1 Nf5 b3 Nxd6 exd6 Qxd6 Be3 axb3 Bxb3 Rxa1 Qxa1 Nc6 Qa6 Qd7 Ne5 Nxe5 fxe5 Rd8 Ba4 Qc7 Qd6 Qxd6 exd6 Rxd6 Bd2 Bxd4+ Kf1 e5 Bb4 Rc6 Bxc6 e4 Bxd5 e3 Be4 f5 Ke2 fxe4 c3 Bb6 c4 Bd4 c5 Kf7 c6 Ke8 h3 g5 g4 h6 Bd6 Kd8 Bf8 Kc8 Bxh6 Kc7 Bxg5 Kxc6 h4 Kd5 h5 Be5 h6 Bh8 h7 Ke5 Bxe3 Kd5 Bd2
023 d4 g6 c4 Bg7 Nc3 Nf6 e3 O-O Nf3 d6 Be2 Bf5 O-O c5 d5 Nbd7 Re1 Ne5 Nxe5 dxe5 e4 Bd7 Be3 e6 Qd2 exd5 cxd5 a6 Bh6 Bb5 Nxb5 axb5 Bxg7 Kxg7 Bxb5 Qa5 Qxa5 Rxa5 Be2 Nxe4 Bf3 Nd2 Rxe5 Nxf3+ gxf3 Rb5 a3 Rxb2 Rd1 Rb6 d6 Rd8 d7 Rc6 Re8 Rxd7 Rxd7 c4 Re1 c3 Rc1 c2 Rd2 Ra6 Rdxc2 Rxa3 Rc7 b5 Rb1 Ra5 Rb7 b4 R7xb4 Rg5+ Kf1 Rf5 Rb7 Rh5 Rc1 Rf5 Rcc7 Rxf3 Kg2 Rd3 Rxf7+ Kh6 Rxh7+ Kg5 Rbg7
024 e4 Nf6 Nc3 Nc6 f4 d6 e5 dxe5 fxe5 Nxe5 Nf3 Bg4 Be2 Nxf3+ Bxf3 Bxf3 Qxf3 c6 O-O Qb6+ Kh1 g6 d3 Bg7 Be3 Qc7 Rae1 O-O Bf4 e5 Bxe5 Qb6 Bxf6 Bxf6 Qxf6 Qxb2 Ne4 Qxf6 Nxf6+ Kg7 Nd7 Rfd8 Ne5 Rf8 Nd7 Rfd8 Ne5 Rf8 Ng4 Rae8 Nf6 Re6 Ng4 Rfe8 Rxe6 Rxe6 h3 Re2 c4 Rxa2 Rb1 b6 Ne5 c5 Nd7 a5 Nxb6 a4 Nxa4 Rxa4 Rb5 Ra3 Rxc5 Rxd3 Rd5 Rd1+ Rxd1 f6 c5 h5 c6 Kf8 c7 Ke8 c8=Q+ Kf7 Rd7+ Ke6 Rg7+ Ke5 Rxg6 Ke4 Rxf6 Ke5 Rh6 Ke4 Rxh5 Kd4 Rh4+ Ke3 Qf5 Kd2 Qf4+ Kd3 Qe4+
025 c4 e5 Nc3 Bc5 g3 Nf6 Bg2 O-O Nf3 Nc6 O-O Ne4 Nxe4 f5 Nxc5 d6 Nb3 e4 Ne1 f4 d3 fxg3 hxg3 exd3 exd3 Bf5 Be4 Qd7 Ng2 Bh3 Qh5 g6 Qd5+ Kh8 Nc5 Ne7 Nxd7 Nxd5 Nxf8 Rxf8 Bxd5 c6 Be4
026 d4 d5 c4 dxc4 e3 Bf5 Qf3 Bxb1 Qxb7 Nd7 Rxb1 Ngf6 Bxc4 e6 Nf3 Rb8 Qxa7 Bb4+ Bd2 Bxd2+ Nxd2 Nb6 Bb5+ Nfd7 Bxd7+ Nxd7 O-O O-O Rfc1 Rc8 a4 Nf6 b4 Nd5 Qc5 Ra8 a5 Qd7 Nf3 Qa4 e4 Nf4 Qxc7 Ne2+ Kf1 Nxc1 Qxc1 Qb5+ Kg1 Rfc8 Qd2 Rxa5 Ne5 f6 Nd3 Rc4 Qb2 Ra8 Nc5 Kf7 Qb3 Rb8 d5 Rxc5 dxe6+ Ke7 bxc5 Qxb3
027 d4 e6 e4 Qh4 Nc3 Bb4 Bd3 b6 Nf3 Qf6 e5 Qd8 O-O Bxc3 bxc3 Bb7 Bg5 f6 exf6 gxf6 Bh4 Bxf3 Qxf3 c6 Qh5+ Kf8 Rae1 c5 dxc5 bxc5 Qxc5+ d6 Qe3 e5 Be4 d5 Bf5 Nc6 Qc5+ Qe7 Qxc6 Rb8 Qxd5 Rb2 Qd7 Rxa2 Qxe7+ Nxe7 Bxf6 Rg8 Bxe7+ Kxe7 Bxh7 Rg7 Rxe5+ Kf6 Rh5 Rxc2 Bxc2 a5 Rxa5 Kf7 Ra7+ Kg8 Rxg7+ Kxg7 c4 Kf7 Rd1 Ke7 c5 Ke6 c6
028 d4 Nf6 c4 c5 d5 e6 Bg5 h6 Bh4 g5 Bg3 Qb6 b3 Ne4 Be5 Qa5+ Nd2 f6 Bb2 Bg7 e3 O-O Bd3 exd5 cxd5 f5 Bxg7 Kxg7 Nf3 Nxd2 Nxd2 d6 O-O Nd7 Nc4 Qc7 Qc2 b5 Nd2 Ne5 Bxb5 f4 exf4 Rxf4 Qc3 Kg8 Rae1 Bf5 Nc4 Nd3 Re8+ Rxe8 Bxe8 Qe7 Bb5 Qe2 Ne3 Rxf2 Bxd3 Rxf1+ Nxf1 Bxd3 Qf6 Qe1 Qe6+ Qxe6 dxe6 Bxf1 Kxf1 Kf8 Ke2 Ke7 Ke3 Kxe6 Ke4 d5+ Kd3 a5 g4 Ke5 h3 Kf4 a3 Kg3 b4 cxb4 axb4 axb4 Kd4 Kxh3 Kxd5 b3
029 e4 c5 b3 Nf6 Bb2 Nxe4 Nf3 Nc6 Bc4 d5 Bb5 Bg4 d3 Nf6 h3 Bd7 Qe2 Qa5+ Nc3 d4 b4 Qxb4 Rb1 dxc3 Bxc6 Bxc6 O-O Bxf3 Qxf3 cxb2 Rfe1 e6 c3 Qb6 Re2 Qc6 Qf4 Bd6 Qg5 O-O Rexb2 b6 c4 h6 Qe3 Rad8 Rd2 Be7 Rbd1 Rd4
030 d4 f5 c4 Nf6 Nf3 e6 Bg5 Be7 e3 O-O Be2 d6 O-O h6 Bh4 g5 Bg3 Nh5 Nc3 Nxg3 fxg3 g4 Nd2 Nd7 h3 h5 Bd3 Nf6 Ne2 d5 Nf4 Bd6 cxd5 Bxf4 Rxf4 Nxd5 Rf2 Nxe3 Qe2 Qxd4 Re1 Nd5 Nb3 Qb6 Qd2 Kh7 Qg5 Nf6 hxg4 hxg4 Qh4+ Kg6 Nc1 Bd7 Ne2 Rh8 Nf4+ Kf7 Qg5 Rag8 Qxg8+
031 e4 c5 f4 Nc6 Bc4 e6 Nf3 Nf6 Nc3 d5 Bb5 dxe4 Bxc6+ bxc6 Ne5 Qc7 O-O Bd6 Nc4 Bxf4 h3 Bh2+ Kh1 Nh5 Nxe4 Ng3+ Nxg3 Bxg3 Qg4 O-O d3 e5 Bh6 Bxg4 Bxg7 Kxg7 hxg4 Qe7 Rf3 Qh4+ Kg1 Qh2+
032 d4 h5 e4 a5 Bc4 a4 a3 h4 h3 g6 Nf3 Nf6 Ng5 Nxe4 Bxf7#
033 Nc3 d5 d4 Nf6 Nf3 Nc6 Bf4 Bg4 Ne5 Nxe5 dxe5 d4 Nb5 Nd5 Qxd4 Nxf4 Qxf4 Qd7 e6 Bxe6 Nxc7+ Kd8 Rd1
034 d4 c5 d5 d6 c4 Nf6 Nc3 g6 b3 Bg7 Bb2 O-O Nf3 Ne4 Qc2 Bf5 Nxe4 Bxe4 Qxe4 Bxb2 Rb1 Bg7 e3 Qa5+ Nd2 Qxa2 Qd3 Nd7 Be2 Ne5 Qe4 f5 Qh4 Bf6 Qg3 Rf7 Rd1 Qc2 h4 Nd3+ Bxd3 Qxd3 h5 Be5 Qg5 Bf6 Qh6 Bg7 Qg5 Bf6 Qg3 Rg7 Qh3 g5 h6 Rg6 Qg3 Kh8 Qh3 Rag8 g4 fxg4 Qxg4 Qc3 Qd7 Qe5 Qxb7 Qf5 Qxa7 Qg4 Nf1 Bc3+ Nd2 Qg2 Rf1 Rf6 Qxe7 Rgf8 Qg7#
035 d4 Nc6 d5 Nb4 c4 c6 a3 Na6 Nf3 c5 e4 Qa5+ Bd2 Qb6 Qc2 Nf6 Bd3 Ng4 h3 Nf6 e5 Nh5 Nc3 g6 O-O e6 d6 Bxd6 exd6 Qxd6 Ne4 Qe7 Bg5 f6 Qc3 Rf8 Bh6 Rf7 Rad1 d5 cxd5 exd5 Bxa6 dxe4 Bb5+ Bd7 Bxd7+ Kd8 Be6+ Kc7 Bxf7 Qxf7 Qxc5+ Kb8 Bf4+ Nxf4 Rd8#
036 d4 e6 e4 c5 c3 cxd4 cxd4 Nc6 Nf3 h6 Be2 Qc7 Nc3 Nb4 a3 Na6 O-O d5 exd5 exd5 Nxd5 Qd7 Qb3 Bd6 Bb5 Ne7 Bxd7+ Bxd7 Nxe7 Bxe7 Qxb7 Nb8 Qxa8 O-O Qxa7 Nc6 Qxd7 Nxd4 Nxd4 Bxa3 Rxa3 f5 Nxf5 g5 Qg7#
037 d4 c5 dxc5 e6 b4 a5 c3 axb4 cxb4 Qf6
038 e4 c5 c4 Nc6 d3 g6 b3 Bg7 Bf4 Bxa1 Nc3 Bxc3+ Ke2 Nd4+ Ke3 Nf6 g3 Ng4+ Qxg4 d6 Qd1 O-O Nf3 e5 Nxd4 Bxd4+ Kd2 exf4 gxf4 Qa5+ Ke2 Bg4+ f3 Qxa2+ Qd2 Bxf3+ Kxf3 Qxd2 Rg1 Qf2+ Kg4 Qxg1+
039 e4 c5 f4 d5 exd5 Qxd5 Nc3 Qd8 Nf3 Nc6 Bc4 Bg4 O-O e6 d3 Nf6 h3 Bxf3 Qxf3 Nd4 Qf2 Be7 Bb5+ Nc6 Be3 Nd7 Bxc6 bxc6 f5 exf5 Qxf5 O-O Ne4 Rb8 b3 a5 Nxc5 Nxc5 Bxc5 Bxc5+ Qxc5 Qc7 a4 Rbe8 Rae1 h6 Rxe8 Rxe8 c3 Qg3 Qxc6 Re2 Qf3 Qxf3 Rxf3 Rb2 b4 axb4 cxb4 Rxb4 a5 Ra4 Rf5 Ra3 Rd5 Kf8 Kf2 Ke7 Ke3 Ke6 Ke4 Ra4+ d4 f5+ Rxf5 Ra2 g4 Re2+ Kd3 Rh2 Rf3 g6 a6 Ra2 Re3+ Kd6 Rf3 Ke6 d5+ Ke5 Kc4 Rxa6 Kc5 Ra5+ Kc6 Ra6+ Kb5 Rd6 Rf8 Rxd5+ Kc4 Rd4+ Kc5 Rd6 Rh8 g5 Rd8 Rxd8
040 d5 a5 d4 e6 d3 exf5 gxf5 d6 g4 g6 d2 gxf5 exf5 h5 g3 hxg4 fxg4 Be7 g2 c6 dxc6 bxc6 bxc6 Nxc6 b5 Nb8 c6 Qc7 d5 Nxc6 dxc6 f6 g6 Nh6 e4 Kf8 f3 Kg7 e3 Ba6 h5 Rab8 d4 Bxb5 cxb5 d5 exd5 Nxf5 gxf5 Rxh5 e4 Bd6 e3 Qe7 c4 Bxa3 bxa3 Qxa3 c5 Qxc1 d6 Qxd2 f2 Qb4 d7 Kf8 c7
041 e5 d6 e4 e6 d5 exd5 cxd5 dxe5 fxe5 Be7 f4 h6 d4 hxg5 hxg5 Bxg5 fxg5 Qxg5 f4 Qh6 f3 g6 f6 g5 e3 gxf4 exf4 a6 e3 axb5 axb5 c6 c4 cxb5 cxb5 Nxf6 exf6 Qxf6 c3 O-O g5 Qe7 d3 f6 h4 fxg5 hxg5 Bd7 c4 Qe8 a4 Rf7 e5 Rh7 e6 Bxe6 dxe6 Qxe6 e4 Rh5 d5 Qc8 c3 Nd7 c6 bxc6 bxc6 Nf8 h4 Ng6 g4 Rxh4 h3 Nxf4 g3 Rxh3 gxf4 Rxf3 f5 Rxd3 e5 Rxd1 e6 Rxg1 b5 Rxg4 b6 Rb8 a5 Rxg5 b4 Rxf5 c5 Rxd5 c7 Rb7 a6 Rxc7 bxc7 Qxc7 a4 Rxc5 bxc5 Qxc5 b4 Qxc3 e7 Qc8 b5 Kf7 b3 Kxe7 b4 Kd7 a5 Kc7 a7 Qb7 b6+ Kc8 b5 Qa8 a6 Kd7 b7 Qxa7 a3 Qb8 a4 Kc7 a5 Qxb7 axb7 Kxb7 a6+ Ka8 b6 Kb8 a7+ Kb7 a8=Q+ Kxa8 b7+ Kxb7#
042 e5 e6 e4 f6 e3 fxg5 fxg5 exf5 gxf5 g6 g4 d6 e6 dxc5 dxc5 gxf5 exf5 h6 f4 hxg5 fxg5 b6 c6 Rxh4 d4 Qxg5 f4 Qf6 e4 Bxe6 e5 Qf7 f6 Nxf6 exf6 Qxf6 f5 Bxf5 gxf5 Qxf5
043 e5 a5 bxa5 Rxa5 h5 h6 g6 fxg6 hxg6 h5 h4 Nh6 g5 Nxf5 e4 Nh6 gxh6 Rxh6 f5 e6 f4 d6 exd6 cxd6 fxe6 dxc5 f5 cxd4 cxd4 Qf6 d5 Nd7 e3 Ne5 f4 Nd7 d4 Bd6 f3 Qe7 e5 Bxa3 e4 Nc5 dxc5 Bxc5 e3 Rxg6 fxg6 Bxe6 d4 Bxd4 exd4 Bd7 d6 Qe6 f5 Qg8 f4 Qf8 e6 Bxe6 fxe6 Qxd6 d5 Ke7 e5 Qc5 d6+ Kxe6 h3 Rxa4 g4 hxg4 bxa4 gxh3 gxh3 Qxc4 b3 Qxf4 h5 Qxe5 g2 Qxh5 d3 Qxg6 c4 Kxd6 c2 b6 b2 Kc5 a3 Qd6 b4+ Kd4 b3 Kc3 a5 bxa5 bxa5 Kxc2 b4 Kxd3 c5 Qb8 b6 Kc4 c6 Kb5 c7 Qb7 g4 Ka4 h4 Kxa3 h5 Kxb4 h6 gxh6 g5 hxg5 c8=Q Qxc8 a6 Qxa6 h3 Qxa1 b7 Qa7 b8=Q+ Qxb8 h4 gxh4#
044 d5 a5 bxa6 Rxa6 e5 h5 gxh6 Rhxh6 e4 e6 d4 d6 e3 exf5 gxf5 dxe5 fxe5 Rxh4 f6 Rh6 fxg7 Bxg7 d3 Bxh3 gxh3 Rxh3 f4 Rah6 b5 Rxh2 a5 Rxh1 c6 bxc6 dxc6 Nxc6 bxc6 Rxc6 d5 Ra6 b4 Rxg1 c5 Rxf1 d6 cxd6 exd6 Rxd6 cxd6 Qxd6 b5 Bxc3 bxc3 Qxa3 a6 Qxc3 b6 Ne7 a7 Qa5 d4 Qxb6 a8=Q+ Qd8 Qa4+ Qd7 Qb4 Nc6 Qd2 Qb7 d5 Nb4 e5 Nxd5 Qe2 Rh1 Qf3 Rxe1 c4 Qxb1 Qxd5 Qxc1 Qc6+ Kf8 Qd6+ Kg8 c5 Rxd1 Qb8+ Kg7 Qb6 Rd5 Qf6+ Kf8 c6 Rc5 e6 Qc4 Qxf7#
045 e5 b6 d5 bxc5 bxc5 a5 d4 d6 e4 dxc5 dxc5 e6 d4 exd5 cxd5 f6 b4 axb4 cxb4 Rxa4 d3 Qd7 c6 Qd8 c3 h6 e6 fxg5 hxg5 hxg5 fxg5 Qxg5 f4 Qd8 e5 g5 fxg6 Ne7 e4 Nxg6 f5 Nxe5 dxe5 Bg7 f4 Bf8 h4 Rxh4 gxh4 Qxh4 g3 Qxg4 e2 Qh3 f6 Bxe6 dxe6 Qxe6 d4 Qh3 f5 Qxf1 e6 Qxe2 f7+ Kd8 e5 Qd1 f6 Qxc1 d5 Qxb1 b6 cxb6 d6 Nxc6 b5 Re4 e7+ Nxe7 fxe7+ Bxe7 dxe7+ Kxe7 h4 Qxa1 f8=Q+ Kxf8 h5 Kg7 h3 Rxe5 g4 Qxb2 g3 Qxa2 h4 Qxa3 g5 Qxc3 h6+ Kh7 h5 Qxg3 g6+ Kxh6 g7 Qxg7
046 e5 d6 e4 dxc5 dxc5 c6 d4 cxb5 axb5 a5 d5 axb4 cxb4 e6 d4 exd5 exd5 h5 e4 hxg4 fxg4 f6 g6 fxe5 fxe5 Nd7 f4 Qc7 d6 Qd8 g5 Nxe5 dxe5 Bxf5 exf5 b6 d3 bxc5 bxc5 Bxd6 cxd6 Qd7 g4 Rxh4 a4 Qb7 e3 Qb6 d4 Qa5 c3 Qb6 c5 Qb7 c6 Qb6 f2 Ne7 dxe7 Kxe7 f6+ gxf6 gxf6+ Ke6 f5+ Kd5 c4+ Ke4 f7 Qa7 e6 Qe7 g7 Qg5 f8=Q
047 e4 c5 Nf3 d6 c3 g6 d4 cxd4 cxd4 Bg7 Bd2 Nf6 e5 dxe5 dxe5 Ng4 Qa4+ Nc6 Bc3 O-O Be2 Ngxe5 Nxe5 Nxe5 O-O Qd5 Qf4 Bf5 Rd1 Qe4 Qxe4 Bxe4 Nd2 Bc6 Nb3 Rad8 Nd4 Rd6 Nxc6 Rxc6 Rab1 Rfc8 Kf1 Kf8 a3 Nc4 Bxg7+ Kxg7 Bf3 R6c7 Rd4 b5 Ke2 e5 Rdd1 f5 g3 e4 Bg2 Kf6 f3 exf3+ Bxf3 Re7+ Kf2 Ne3 Rd6+ Kg5 h4+ Kh6 b3 Rc2+ Kg1 Ra2 Ra6 b4 a4 Ng4 Rd1 Rb2 Bd5 Ree2 Bc4 Rg2+ Kf1 Ne3+ Ke1 Rg1+ Bf1 Rxf1#
048 e4 e5 f4 d6 Nf3 Bg4 Bc4 Nf6 O-O h6 fxe5 dxe5 Bxf7+ Kxf7 Nxe5+ Kg8 Nxg4 Nxg4 Qxg4 Qd4+ Kh1 Bd6 Qc8+ Kh7 Qf5+ g6 Qf7+ Qg7 Nc3 Qxf7 Rxf7+ Kg8 Rf6 Nd7 Rxg6+ Kf7 Rg4 Ke6 d3 Be5 Bf4 Bxc3 bxc3 c6 Rb1 b6 d4 Raf8 Bg3 Nf6 Rg6 Kf7 Rxf6+ Kxf6 Rf1+ Kg6 Rxf8 Rxf8 h3 h5 Kg1 Kf6 c4 Ke6 d5+ cxd5 cxd5+ Kd7 Bf2 Rf4 Kf1 Rxe4 c3 Rc4 Bd4 Kd6 Ke2 Kxd5 Kd3 Ra4 c4+ Kc6 g4 hxg4 hxg4 Rxa2 g5 Rg2 Ke4 Rxg5 Bf6 Rg4+ Kd3 a5 Bc3 Rg3+ Kc2 Rg4 Kb3 Kc5 Bd2 Rxc4 Be3+ Kb5 Ka3 Ra4+ Kb3 Rb4+ Kc3 a4 Kc2 a3 Kc1 a2 Bxb6 a1=Q+ Kc2 Qa3 Bd4 Qf3 Bb2 Qf2+ Kb1 Rxb2+ Ka1 Re2 Kb1 Re1#
049 e4 c5 c4 d6 Nf3 Nc6 d3 g6 a3 Bg7 h3 Nf6 Be2 O-O Nc3 Nd4 Nxd4 cxd4 Nd5 Nxd5 cxd5 e6 dxe6 Bxe6 O-O Qb6 Bg4 Bxg4 Qxg4 Rac8 b4 Qb5 Bf4 Qxd3 Bxd6 Rfe8 e5 Qa6 Rfd1 Qb6 a4 Re6 a5 Qc6 Qf4 Rce8 Rxd4 Bxe5 Bxe5 Rxe5 Rad1 Re1+ Kh2 Rxd1 Rxd1 Qb5 Rf1 Qxf1 Kg3 Qb5 f3 Qc6 Qd2 Re6 Qd8+ Kg7 Qd4+ f6 Qxa7 Qd6+ Kf2 Qxb4 a6 Qb2+ Kg3 Re7 axb7 Rxb7 Qa6 Qb6 Qa4 Qb4 Qa2 Qb6 Qc2 Qd6+ Kf2 Rc7 Qe4 Qc5+ Kg3 Qe5+ Qxe5 fxe5 Kf2 Kf6 Ke3 Kf5 f4 exf4+ Kf3 g5 g4+ Kf6 h4 gxh4 Kg2 Kg5
050 e4 e5 f4 d6 Nf3 exf4 Bc4 Bg4 d4 h6 Bxf4 Nc6 d5 Bxf3 O-O Bxd1 Rxd1 Ne5 c3 Nf6 Bxe5 dxe5 Nd2 Bd6 Nf3 a6 a4 O-O Rf1 Nxe4 Rae1 Nf6 Nxe5 Bxe5 Rxe5 Qd6 Rfe1 Rae8 Rxe8 Nxe8 Rd1 Nf6 Ba2 Ne4 c4 c6 b4 cxd5 c5 Qe5 Rxd5 Qa1+ Bb1 Qxb1+ Rd1 Qxd1#
051 e4 c5 Nc3 Nc6 f4 e6 Nf3 Be7 Bc4 Nf6 d3 Nd4 e5 Nh5 O-O a6 Nxd4 cxd4 Qxh5 dxc3 bxc3 Bc5+ d4 Ba7 Bd3 g6 Qh6 Qa5 Bd2 Qd5 Qg7 Rf8 Qxh7 b5 Rae1 Bb7 Be4 Bxd4+ cxd4 Qxd4+ Be3 Qxe4 Rf2 Rc8 Rfe2 Rxc2 Rxc2 Qxc2 Qh3 Qxa2 Qg3 Qb2 Qg5 Qb4 Rc1 Qe4 Bc5 Rh8 Qe7#
052 d4 g6 e4 Bg7 Nf3 d6 Nc3 Bd7 Bc4 b5 Bb3 Nf6 Bg5 a5 a4 b4 Nb5 Nxe4 O-O Nxg5 Nxg5 Bxb5 Bxf7+ Kd7 Be6+ Ke8 axb5 Bf6 Nf7 Nd7 Nxd8 Rxd8 Bxd7+ Rxd7 Qf3 Kf8 Qc6 Rd8 Qxc7 Kg7 Rae1 Rc8 Rxe7+ Bxe7 Qxe7+ Kh6 Qe3+ Kg7 c3 b3 Qe7+ Kh6 Qxd6 Rhe8 g3 Re2 Qf4+ Kg7 Rb1 Rf8 Qc7+ Kh6 Rf1 Rxb2 Qxa5 Rc2 b6 b2 b7 Rcxf2 b8=Q Rxf1+ Kg2 R8f2+ Kh3 b1=Q Qxb1 Rxb1 c4 Rbb2 Kg4 Rf5 d5 Rbf2 h4 Kg7 Qc3+ Rf6 d6 h5+ Kg5 Kh7 Qxf6 Rxf6 Kxf6 Kg8 Kg5 Kf7 c5 Ke6 Kxg6 Kd5 Kxh5
053 e3 d5 b3 e5 Bb2 Nc6 g3 Nf6 Bg2 Bg4 f3 Be6 Nc3 Bc5 Qe2 O-O O-O-O a5 h3 a4 g4 a3 Ba1 Nb4 Kb1 d4 Na4 d3 cxd3 Qxd3+ Qxd3 Nxd3 Rf1 Bd6 Ne2 b5 Nac3 b4 Nb5 Be7 f4 exf4 Bxa8 Rxa8 Nxc7 Rc8 Nxe6 fxe6 Nxf4 Nb2 Bxb2 axb2 Kxb2 Ne4 Nxe6 Ng3 Rc1 Bf6+ d4 Re8 Rhg1 Ne2 Nc7 Rxe3 Rge1 Bxd4+ Kb1 Nxc1 Rxc1 Rxh3 Nd5 Rg3 Rc8+ Kf7 Rc7+ Kg6 Nf4+ Kh6 Rc6+ g6 Ne6 Rg1+ Kc2 Bc3 Nf8 Rxg4 Rc7 Rg2+ Kd3 Rxa2 Rxh7+ Kg5 Ne6+ Kf6 Nf4 g5 Nd5+ Kf5 Nxc3 bxc3 Kxc3 g4 Rf7+ Ke4 b4 g3 Rf1 Rf2 Rg1 g2 b5 Kf3 b6 Rf1 Rxg2 Kxg2 Kc4 Rb1 Kc5 Kf3 Kc6 Ke4 Kc7 Kd5 b7 Rxb7+ Kxb7
054 d4 e6 e4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Be3 cxd4 Nxd4 Nxe5 Be2 h5 O-O Nf6 h3 a6 Bg5 Be7 Bxf6 Bxf6 Bxh5 Nc4 Qe2 Nxb2 Qxb2 Rxh5 Qxb7 e5 Nc6 Qc8 Qxc8+ Rxc8 Nb4 a5 Nxd5 Bd8 Nd2 Be6 Ne3 Rxc3 Rfe1 f5 Rac1 Ra3 Rc2 f4 Nec4 Ra4 Nxe5 Bf6 Nc6 Kf7 Nd8+ Kg6 Nxe6 f3 Nxf3 Rb5 Rec1 Ra3 Ned4 Rb4 Nc6 Rba4 Nfd4 Rxa2 Rxa2 Rxa2 Ne6 a4 Nf4+ Kf5 Nd3 a3 Ncb4 Rd2 g4+ Ke4 Nc5+ Kf3 Rc3+ Ke2 Re3+ Kd1 Ncd3 Re2 Rxe2 Kxe2 Nf4+ Kf3 Na2 Kxf4 Kg2 Bb2 f3 g5 Kf2
055 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 e5 Ndb5 Ne8 O-O-O a6 Nxd6 Nxd6 Qxd6 Qxd6 Rxd6 Nc6 Nd5 Be6 Nc7 Rac8 Nxe6 fxe6 Rxe6 Nb4 c3 Rfd8 Be2 Nd3+ Kc2 Nf4 Bxf4 exf4 Rb6 Rc7 Rd1 Bd4 Rb4 Bf6 Rxd8+ Bxd8 Bc4+ Kg7 Bd5 b6 Rxb6 Rxc3+ Kxc3 Bxb6 Bb7 a5 a3 Kf6 b4 axb4+ axb4 Ke5 Kc4 Kd6 Bd5 h6 Kb5 Bg1 h3 Bd4 Ka6 g5 Kb7 Kd7 b5 Bc5 b6 Bd4 Ka6 Kc8 Ka7 Be3 Be6+ Kd8 Ka6 Bxb6 Kxb6 Ke7 Bg4 Kd6 Kb5 Ke5 Kc5 Kf6 Kd6 Kf7 Ke5 Kg6 Ke6 Kg7 e5 Kg6 Ke7 h5 Bxh5+ Kxh5 e6 g4 Kf8 gxh3 gxh3
056 d5 h6 e5 d6 d4 dxc5 bxc5 e6 e4 hxg5 fxg5 f6 f4 fxg5 fxg5 exd5 cxd5 Ne7 c4 g6 f6 Ng8 f4 c6 d6 a6 b6 a5 f3 Nd7 c3 Nxb6 cxb6 Qxb6 c5 Qd8 c4 Kf7 f5 gxf5 gxf5 Bh6 gxh6 Nxh6 g4 Ng8 h5 Nxf6 exf6 Kxf6 e5+ Kg5 e4 Kf4 e3+ Kg5 f4+ Kh4 e6 Qe8 d7 Bxd7 exd7 Qxd7 d5 Rae8 d3 cxd5 cxd5 Rc8 b4 Qxa4 c2 axb4 axb4 Qxb4 d4 b6 c6 Qd6 c4 Rxc6 dxc6 Qxc6 b3 Qxe4 d2 Qd3 c5 bxc5 dxc5 Qxd2 a4 Qxe3 c6 Qb6
057 d5 e6 d4 h5 d3 a5 e5 d6 fxe6 fxe6 e4 dxc5 bxc5 c6 b6 cxd5 e3 Nd7 exd5 exd5 cxd5 Nxc5 dxc5 Bxc5 c4 Bxb6 e4 g6 e3 Bd7 c3 Ke7 d4 Qe8 f5 Kf7 e6+ Bxe6 dxe6+ Kg7 d5 Ne7 f6+ Kg8 f7+ Kf8 fxe8=Q+ Kxe8 d3
058 d4 Nf6 Nc3 g6 e4 d6 Bd3 Bg7 Nf3 O-O O-O e5 d5 a5 Bg5 Na6 a3 h6 Be3 Nd7 Qd2 Kh7 g3 f5 exf5 gxf5 Bxf5+ Rxf5 Nh4 Rf6 Ne4 Rf8 Nf5 Rxf5
059 e4 d6 f4 e5 Nf3 Nc6 Bc4 Bg4 Bxf7+ Kxf7 Ng5+ Ke8 Qxg4 exf4 Qe6+ Qe7 Qxe7+ Ncxe7 Ne6 Rc8 O-O Nf6 Rxf4 g5 Rxf6 Bg7 Nxg7+ Kd8 Ne6+ Ke8 d4 Nc6 Bxg5 Rg8
060 e4 e5 f4 d5 exd5 exf4 Nc3 Nf6 Nf3 Bb4 Bc4 O-O O-O Re8 d4 Bg4 Bxf4 Bxc3 bxc3 Ne4 Qd3 c5 Ne5 Bf5 dxc5 g6 Nxf7 Nd6 Nh6+ Kf8 Bxd6+
061 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 Bg4 e3 b5 Nxb5 a6 Nc3 Nc6 Bxc4 e6 O-O Bb4 a3 Bd6 Bb3 O-O Bc2 Rb8 Re1 Na5 e4 Nc4 e5 Nxe5 dxe5 Bxf3 Qxf3 Bxe5 Rxe5 Qd6 Re1 Rbd8 Bg5 Rb8
062 e4 c5 f4 c4 Bxc4 Nf6 Nf3 Nxe4 Ne5 e6 Nxf7 Qh4+ g3 Nxg3 Qf3 Nxh1+ Kf1 Kxf7 f5 Qxc4+ d3 Qxc2 fxe6+ Kxe6 Qe4+ Kf7 Qf3+ Ke8 Qe4+ Be7 Bg5 Qf2#
063 d4 Nf6 c4 g6 Nc3 Bg7 Bf4 O-O e3 d6 Nf3 Nc6 Be2 Nh5 Bg5 Bf5 h3 Nf6 O-O Qd7 d5 Ne5 Nd4 c5 dxc6 bxc6 Nxf5 Qxf5 Bxf6 Bxf6 e4 Qe6 f4 Nxc4 f5 Ne3 Qd3 gxf5 Qxe3 fxe4 Nxe4 Bxb2 Rab1 Bg7 Bg4 Qxa2 Qg5 Qd5 Bf3 Qxg5 Nxg5 c5 Bxa8 Rxa8 Nxf7 Bd4+ Kh1 Rf8 Ng5 Rxf1+ Rxf1 Kg7 Ne6+ Kg6 Nxd4 cxd4 Kg1 e5 Kf2 Kf5 Ra1 Ke4 Rxa7 d3 Ke1 Ke3 Rxh7 d2+ Kd1 d5 Ra7 e4 Ra3+ Kf2 h4 e3 Rxe3 Kxe3 h5
064 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Bd3 g6 Nc3 Bg7 Be3 O-O O-O e5 Nde2 Nc6 Re1 Ng4 Bd2 Nd4 Nxd4 exd4 Nd5 Ne5 Qe2 Nxd3 Qxd3 Be6 c4 Rc8 b3 Qh4 Nf4 Bd7 Nd5 Rfe8 Bf4 Bc6 Bxd6 Bxd5 exd5 Qf6 Bg3 Qg5 Rad1 Re7 f3 Rce8 Rxe7 Rxe7 Bf2 Qf6 Bxd4 Qf4 Bf2 Kf8 Bd4 Bh6 Bf2 Bg7 Bd4 Bh6 Bf2 Bg7
065 d4 d5 c4 e6 cxd5 exd5 Nf3 Nf6 Nc3 c6 Bg5 Be7 e3 O-O Bd3 Nbd7 O-O Re8 Qc2 a6 Bxf6 Nxf6 Ne5 Bd6 Ne2 Bxe5 dxe5 Rxe5 Nf4 h6 h3 Qc7 Qe2 Ne4 Bxe4 Rxe4 Rac1 Bf5 Nxd5 Qe5 Nc3 Rh4 f4 Qe6 g4 Be4 Nxe4 Qxe4 Qf3 Qb4 b3 Re8 Rc4 Qe7 Re1 g5 f5 f6 Kg2 Kg7 e4 Qa3 Re2 Re5 Rd4 Qe7 Re3 c5 Rd5 Rxd5 exd5 Qd6 Rd3 b5 Qe3 Kf7 Qe6+ Qxe6 dxe6+ Ke7 Rd7+ Ke8 Rd6 Ke7 Rxa6 b4 Rb6 Kd8 Rc6 Ke7 Rxc5 Kd6 Rb5 Kc6 Rxb4 Kd6 Rc4 Kd5 a4 Kd6 a5 Kd5 a6 Rxh3 a7 Rxb3 a8=Q+ Kxc4 Qc8+ Kb4 Qb8+ Ka3 Qc7 Kb2 Qd6 Ka2 Qd5
066 Nf3 d5 Nc3 Nc6 e3 e5 e4 d4 Nd5 Nf6 Bb5 Nxe4 Rf1 Bd7 d3 Bb4+ Bd2 Nxd2 Nxe5 Nxf1+ Kxf1 Nxe5 Nxc7+ Qxc7 Bxd7+ Qxd7 Qe2 f6 Re1 O-O Qe4 Bxe1 Kxe1 Qa4 Ke2 Qxc2+ Ke1 Nxd3+ Kf1 Qd1+ Qe1 Qxe1#
067 e4 d5 exd5 Qxd5 Nc3 Qd8 Nf3 Nf6 d4 Nc6 Be3 e6 Bb5 Bd7 O-O a6 Ba4 b5 Bb3 Bb4 a3 Bxc3 bxc3 Ne4 c4 O-O c5 h6 c4 bxc4 Bxc4 Kh8 Nd2 e5 Nxe4 f6 dxe5 fxe5 Qh5 Ne7 Ng5 Ng6 Nf7+ Rxf7 Bxf7 Qf8 Qxg6 Rd8 Rad1 c6 Bd2 e4 Bc3 Be8 Bxe8 Rxe8 Qxh6+ Kg8 Qxc6 Rc8 Qxe4 Re8 Qg4 Re7 Qa4 Re8 Qxa6 Re7 c6 Qc8 Rd7 Qxd7 cxd7 Rxd7 Qc6 Rd8 Qg6 Rd7 Qg5 Rc7 Qg4 Rxc3 Qe6+ Kh8 Qe5 Rc8 Qf5 Rg8 g3 Rd8 Ra1 Rb8 a4 Ra8 Qh5+ Kg8 Qd5+ Kh8 Qxa8+ Kh7 Qd5 Kh8 a5 Kh7 a6 Kh8 Re1 Kh7 Re4 Kh8 Rg4 Kh7 Qe5 Kh8 Qxg7#
068 e4 c5 Bc4 d6 Qf3 Nf6 Nc3 Bg4 Qe3 Nc6 h3 Bd7 Nd5 Ne5 Nxf6+ exf6 Bd5 Rb8 Qb3 Bc6 f4 Bxd5 Qxd5 Nc6 Nf3 Nb4 Qc4 b5 Qc3 d5 d4 dxe4 Nh4 cxd4 Qb3 Bd6 Bd2 a5 O-O-O O-O Nf5 a4 Qg3 Nxa2+ Kb1 Nb4 Qxg7#
069 d4 d6 e4 Nd7 Nf3 c5 Nc3 cxd4 Nxd4 Ngf6 Bd3 Nc5 O-O Nxd3 Qxd3 Bd7 Qf3 e6 Bf4 a6 e5 dxe5 Bxe5 Be7 Qxb7 Rb8 Qxa6 Rxb2 Rab1 Rxb1 Rxb1 O-O h3 Bc8 Qd3 Nd7 Nc6 Nxe5 Qxd8 Bxd8 Nxd8 Rxd8
070 e4 c5 f4 d6 Nf3 Nf6 d3 g6 c4 Bg7 Nc3 O-O Bd2 Nc6 Be2 a6 O-O b5 b3 e6 Rc1 b4 Na4 Rb8 h3 Nh5 Kh2 Nd4 Nxd4 Bxd4 Bxh5 gxh5 Qxh5 Kh8 Rf3 Rg8 Qxf7 Qh4 Rcf1 Rg7 Qf8+ Rg8 Qf7 Rb7 g3 Qh6 Qxg8+ Kxg8 Bc1 Qg6 Nb2 Rg7 Nd1 Qh5 Ne3 Bxe3 Bxe3 e5 f5 Bd7 Rg1 Qxf3
071 e4 e5 f4 exf4 Nf3 Be7 Bc4 Bh4+ Kf1 d5 Bxd5 Nf6 Bxf7+ Kxf7 Nxh4 Nxe4 Nf5 Bxf5 Qf3 Rf8 Qxf4 Kg8 d3 Bg6 Qxf8+ Qxf8+ Kg1 Qf2#
072 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 O-O Bc4 Nc6 Qd2 Ne5 Bb3 Bd7 O-O-O a6 h4 b5 h5 b4 Nd5 Nxh5 g4 Nf6 Bh6 a5 Nxf6+ exf6 Bxg7 Kxg7 Qh6+ Kg8 Qxh7#
073 e4 e5 f4 d6 Nf3 f6 Bc4 Nc6 O-O g6 Nc3 Nge7 d4 Bh6 dxe5 fxe5 fxe5 dxe5 Bxh6 Bd7 Ng5 Bf5 Bf7#
074 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bg5 d6 e3 Nbd7 Bd3 c5 O-O cxd4 exd4 Qb6 Qc2 e5 dxe5 Nxe5 Nxe5 dxe5 Rfe1 Re8 Bxf6 Bxf6 Nd5 Qc6 Nxf6+ Qxf6 Rad1 Be6 Rd2 Rac8 Rde2 Bd7 Qc3 b5 Rxe5 bxc4 Bxc4 Be6 Qb4 Rxc4 Qxc4 Bxc4 Rxe8+ Kg7 b3 Be6 Ra8 Qd4 Rc1 Qd2 Rf1 Qxa2 h3
075 e4 e5 f4 f6 Nf3 Nc6 Bc4 h6 O-O Bc5+ Kh1 Nd4 fxe5 Nxf3 Qxf3 Qe7 exf6 Nxf6 Bf7+ Qxf7 e5 d6 exf6 Qxf6 Qh5+ g6 Rxf6 gxh5 d3 Bg4 Nc3 O-O-O Bxh6 Bd4 Rf7 Rxh6 Ne4 Be6 Rf4 Bxb2 Rb1 Be5 Rh4 Bxa2 Rb4 Rf8 Kg1 Bd5 Nd2 a5 Ra4 Bf6 Rhf4 Be7 Rfd4 Bc6 Rxa5 Rhf6 Ne4 Bxe4 Ra8+ Kd7 Rxf8 Bxf8 Rxe4 b5 Rh4 Rf5 Rb4 c6 h3 d5 Rd4 Bc5 c3 Bxd4+ cxd4 b4
076 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 O-O Qd2 Nc6 O-O-O a6 Bh6 b5 Bxg7 Kxg7 Bf3 Rb8 Nxc6
077 d4 d5 Nc3 c5 dxc5 Nc6 e3 Nf6 Bb5 Bd7 h4 g6 Nf3 Bg7 Bd2 O-O O-O e5 a3 e4 Nh2 Nh5 g3 Qc7 Be2 Nxg3 Ng4 Nxe2+ Kh1 Nxc3 Nh6+ Bxh6 Qc1 Ne2 Qd1 Bh3 Rg1 Ne5 Bc3 Nf3 Be5 Qxe5 Rg2 Bxg2+ Kxg2 Qh2+ Kf1 Neg1 Qxf3 Nxf3 Ra2 Qh1+ Ke2 Qe1#
078 e4 c5 Nf3 d6 Bc4 Nc6 Bxf7+ Kxf7 O-O Bg4 Ng5+ Ke8 Qxg4 Nd4 Na3 Nf6 Qd1 e5 c3 Nxe4 Nxe4 Ne6 Nc4 Be7 Qa4+ Qd7 Nexd6+ Bxd6 Nxd6+ Ke7 Nf5+ Kd8 Qxd7+ Kxd7 d4 cxd4 cxd4 exd4 Nxd4 Nxd4 Rd1 Rhe8 Be3 Rac8 Rxd4+
079 e4 b6 f4 Bb7 Nc3 g6 Nf3 Bg7 Bc4 Bxc3 dxc3 Bxe4 Bxf7+ Kxf7 Ng5+ Ke8 Nxe4 Nc6 O-O Nf6 Nxf6+ exf6 Re1+
080 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3 g6 O-O Bg7 Be3 O-O Qd2 Ng4 h3 Nxe3 Qxe3 Qb6 Nb3 Qxe3 fxe3 Nc6 Rab1 Nb4 Nd5 Nxd3 cxd3 Re8 Nc7 Be6 Nxe8 Rxe8 d4 Rc8 d5 Bd7 Kh2 Rc2 Rfc1 Be5+ Kg1 Re2 Nd4 Rxe3 Rc7 Rxe4 Rxd7 Bxd4+ Kh2 Be5+ Kg1 b5 Rxe7 Bd4+ Kh1 Rxe7 Rd1 Bxb2 Rb1 Be5 Rc1 Bg3 Kg1 Re5 Rc8+ Kg7 Rc3 Re1#
081 e4 e5 Nf3 Nc6 b3 Nf6 Bb2 Nxe4 Nxe5 Nxe5 Bxe5 d6 Bb2 Qh4 Qe2 Bf5 g3 Qe7 Bg2 Nc5 Qxe7+ Bxe7 b4 Ne4 Bxg7 Rg8 Bb2 O-O-O Nc3 Nxc3 Bxc3 Bxc2 O-O f5 Rfe1 Rde8 Rac1 Bd3 Re3 Bc4 Rb1 Bg5 f4 Be7 Rb2 Rgf8 d3 Bb5 a3 Bf6 Rxe8+ Bxe8 Bxf6 Rxf6 a4 Bxa4 b5 Re6 b6 axb6 Ra2 Bc6 Ra8+ Kd7 Bxc6+ bxc6 Rb8 Re3 d4 Rd3 Rh8 Rd1+ Kg2 Rd2+ Kf3 Rxh2 g4 fxg4+ Kxg4 c5 dxc5 bxc5 Kg3 Rh6 Kg4 Ke7 Kg5 Rh1 f5 Rg1+ Kf4 Rf1+ Kg4 c4 Rxh7+ Kf6 Rxc7 Rxf5 Rxc4 d5 Rc6+ Ke5 Rc5 Ke4 Rb5 Rf4+ Kg3 d4 Rb8 Ke3 Re8+ Re4 Rxe4+ Kxe4 Kf2 Kd3 Ke1 Kc2 Ke2 d3+ Ke3 d2 Ke2 d1=Q+ Ke3 Qd2+ Ke4 Qd3+ Ke5 Kc3 Kf6 Qe4 Kg7 Qf5 Kh8 Kd4 Kg7 Ke5 Kg8 Ke6 Kg7 Qf6+ Kg8 Qg6+ Kf8 Qf7#
082 e4 d5 exd5 Qxd5 Nc3 Qd8 Bc4 Nf6 Nf3 Bg4 O-O e6 h3 Bh5 d3 c6 g4 Bg6 Ne5 Nbd7 Nxg6 hxg6 Bg5 Rxh3 Kg2 Rh8 Ne4 Be7 Rh1 Rxh1 Qxh1 Nf8 Rd1 Nxg4 Bxe7 Qxe7 Qh3 Nh6 Qg3 Nf5 Qe5 O-O-O Qxg7 Nxg7 Re1 Rd4 c3 Rxe4 Rxe4 Qg5+ Kf1 Qc1+ Kg2 Qxb2 Rh4 Qxc3 Rh8 Qb4 Rh7 Nf5 Rxf7 Qd6 Rf6 Nd4 Kf1 Qh2 Ke1 Nd7 Rxg6 Qh1+ Kd2 Qf3 Bxe6 Qxf2+ Kc3 Nxe6 Rxe6 Qc5+ Kd2 Qa5+ Ke3 Qxa2 Re8+ Kc7 Re7 Qd5 Kd2 Qg5+ Kc3 Qxe7 Kc2 a5 Kc3 Qb4+ Kc2 a4
083 Nc3 e5 e4 Bc5 d3 Nf6 Nf3 Nc6 h3 O-O Bg5 Nd4 Nd5 h6 Bxf6 gxf6 c3 Nxf3+ Qxf3 c6 Nxf6+ Kh8 Nh5 d5 Qg4 Rg8 Qe2 Qg5 g4 Qh4 d4 Bb6 O-O-O Bxg4 f3 Bxh5 Qd3 Rg6 exd5 cxd5 Be2 e4 fxe4 Bxe2 Qxe2 Qxe4 Qh5 Rag8 Rhg1 Qe3+ Rd2 Bd8 Kc2 Bg5 Rgd1 Qg3 Qg4 Qxg4 hxg4 Bxd2 Rxd2 Rxg4 Re2 Rg2 Kd3 Rxe2
084 e4 c5 Bc4 e6 Nf3 a6 a4 d6 O-O Nd7 Nc3 Ngf6 d3 Be7 b3 b6 d4 cxd4 Nxd4 Bb7 Bd3 O-O Bb2 Qc7 Qf3 Ne5 Qg3 Nh5 Qh3 Nf4 Qg3 Nfxd3 cxd3 Bf6 Rac1 Qd7 Nce2 Ng6 Rc2 d5 exd5 Qxd5 Rfc1 Bh4 Qh3 Bg5 Re1 Rfc8 Nc3 Nf4 Qg4 Qxg2+ Qxg2 Nxg2 Re5 Bf6 Rce2 Nf4 Ne4 Bxe5
085 e4 Nf6 e5 Nd5 c4 Nb4 d4 d6 Qa4+ N8c6 d5 Bf5 Nc3 Nc2+ Ke2 dxe5 f3 Qd6
086 e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Bc4 Nf6 Nf3 g6 Bf4 Bg7 O-O O-O Qe2 d6 Rfd1 Bg4 e5 Nd7 exd6 Nd4 Rxd4 Bxd4 h3 Bxf3 gxf3 e5 Bg3 Qb6 Nd5 Qxb2 Qxb2 Bxb2 Rb1 Bd4 Rxb7 Nc5 Ne7+ Kg7 Rb1 Rfd8 Nc6 Rxd6 Nxd4 f5 Bxe5+
087 e3 d5
088 e4 e6 d4 Nf6 e5 Nd5 Nf3 Be7 c4
089 e4 d5 exd5 c6 dxc6 Nxc6 Nf3 Nf6 Bc4 e6 O-O Be7 Nc3 O-O d4 a6 a4 b6 Ne5 Bb7 Be2 Qc7 Bf3 Rad8 Bf4 Rxd4 Nxc6 Qxf4 Nxd4 Bxf3 Qxf3 Qxd4 Rad1 Qb4 b3 Bc5 Rd3 h6 Rfd1 Kh7 h3 b5 axb5 axb5 Rd8 Rxd8 Rxd8 Qa5 Qd3+ g6 Rc8 Qb6 Qxb5 Bxf2+ Kh2 Qd6+ Kh1 Qd2 Rc7 Qe1+ Kh2 Bg3#
090 e4 e5 f4 Qh4+ g3 Qh6 fxe5 Be7 d4 d6 Bxh6 Nxh6 Bc4 dxe5 Qh5 O-O dxe5 Be6 Bxe6 fxe6 Nc3 Nc6 O-O-O Rad8 Rxd8 Rxd8 Nf3 g6 Qxh6 Bf8 Qh3 Ne7 Qxe6+ Kh8 Ng5 b6 Nf7+ Kg8 Nxd8+ Kg7 g4
091 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 g6 Bg5 Bg7 f4 b5 Bb3 O-O Qd2 Bb7 e5 dxe5 fxe5 Ne4 Nxe4 Bxe4 O-O Qb6 Kh1 Nc6 Nxc6 Qxc6 Rf4 Bxe5 Rh4 Rad8 Bxf7+ Rxf7 Qxd8+ Kg7 Bh6+ Kf6 Qh8+ Ke6 Rxe4 Qxe4 Qc8+ Kf6 Qh8+ Ke6 Qc8+ Kf6 Rf1+ Qf5 Rxf5+ gxf5 h4 Bxb2 Bg5+ Kg6 Qe6+ Kg7 h5 Bf6 Qxf5 Bxg5 Qxg5+ Kf8 h6 Rf1+ Kh2 Rf2 Qg7+ Ke8 Qxh7 Rxc2 Qxc2
092 e4 e5 f4 Nc6 Nf3 exf4 d4 Nf6 Nc3 Bb4 Bc4 O-O e5 Ne4 Bd2 d6 O-O Bxc3 Bxc3 Nxc3 bxc3 dxe5 dxe5 Qxd1 Raxd1 Be6 Bxe6 fxe6 Nd4 Rad8 Nxe6 Rxd1 Rxd1 Rf5 Rf1 Kf7 Nxc7 Nxe5 g3 f3 Nb5 a6 Nd6+ Kf6 Nxf5 Kxf5 Kf2 Kg4 Re1 Nc4 Re4+ Kh3 Rxc4 Kxh2 Kxf3 h5 Rc7 g5 Rxb7 g4+ Kf2 h4 Rh7 h3 c4 a5 c5
093 e4 c5 Nc3 d6 f4 Nc6 Bc4 Nf6 Nf3 Bg4 h3 Be6 f5 Bxc4 d3 Ba6 Bd2 e6 fxe6 fxe6 Ng5 Qd7 Qf3 Nd4 Qd1 h6 Nf3 Nxf3+ Qxf3 Be7 O-O-O Rf8 Bxh6 gxh6 Qg3 O-O-O Rhf1 Rg8 Qf4 Rxg2 Qxh6 Nd5 Rf7 Nxc3 Rxe7 Qxe7 bxc3 Qg5+ Qxg5 Rxg5
094 Nf3 Nc6 e4 e5 Bc4 Bc5 c3 Nf6 Bxf7+ Kf8 O-O Nxe4 d4 exd4 cxd4 Nxd4 Nxd4 Qf6 Ne6+ dxe6 Qd8+
095 e4 c5 d4 cxd4 Qxd4 Nc6 Qd1 d6 Bb5 Nf6 Nc3 g6 Bg5 Bg7 Nf3 O-O O-O Bg4 h3 Bd7 Bf4 a6 Bxc6 Bxc6 e5 Nh5 Bh2 dxe5 Bxe5 Bxf3 Qxd8 Rfxd8 Bxg7 Kxg7 gxf3 Rd2 Rac1 Nf4 Kh2 Rad8 Ne4 Ne2 Nxd2 Nxc1 Rxc1 Rxd2 Kg2 Kf6 b3 Kf5 Kg3 b5 a4 bxa4 bxa4 a5 c4 Ke5 Rb1 Kd4 Rb5 Kxc4 Rxa5 Ra2 Ra7 h5 Rxe7 f5 Rg7 Rxa4 Rxg6 Kd5 Rg5 h4+ Kh2 Ke5 Rh5 Kf6 Kg2 Kg6 Rh8 Kg5 Rd8 Ra3 Rd4 Ra8 Rb4 Rg8 f4+ Kh5+ Kf3 Rg1 Rb5 Kg6 Rb2 Rh1 Kg2 Re1 Rb6+ Kh5 Rb2 Re8 Kf3 Rg8 Rb5 Kg6 Rb4 Kf6 Rb6+ Ke7 Rh6 Rc8 Rxh4 Rc3+ Kg2 Kf6 f3 Rc1 Rh8 Rc2+ Kg3 Rc1 Kh4 Rg1 Rh6+ Kg7 Rc6 Rf1 Kg5 Rxf3 Kxf5 Rxh3 Rc5 Rh5+ Ke4 Rxc5 f5 Kf6 Kf4 Rxf5+ Ke4 Ke6 Ke3 Ke5 Kd3 Rf4 Kc3 Kd5 Kd3 Re4
096 e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 O-O d6 Nc3 Nc6 d4 Bg4 e5 dxe5 dxe5 Qxd1 Rxd1 Bxf3 gxf3 Nxe5 Nd5 O-O-O Kf2 Nxc4
097 e4
098 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 O-O Qd2 a6 g4 Nc6 h4 b5 Nxc6
099 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 a6 g4 Nc6 O-O-O Bd7 Bh6 b5 Bxg7 Kxg7 h4 Rh8 h5 b4 Nce2 a5 Bh3 a4 hxg6 hxg6 g5 Nh5 Bxd7 Qxd7 Nxc6 Qxc6 Nd4 Qc5 Ne2 b3 Qd4+ Qxd4 Nxd4 bxa2 Kd2 Nf4 Rxh8 Rxh8 Ra1 Rh2+ Kc3 e5 Nc6 Ne2+ Kd3 Nf4+ Kc3 Rf2 Rxa2 Rxf3+ Kb4 Re3 Rxa4 Rxe4+ Kb3 Rxa4 Kxa4 Ne6 b4 Nxg5 b5 Ne6 b6 f5 b7 Nc5+ Kb5 Nxb7 Ne7 Nd8 Nd5 Ne6 Kc6 Nd4+ Kxd6 Nxc2 Kxe5 Ne3 Kf4 Nxd5+ Kg5 Kf7
